[mysqld]
default-storage-engine=INNODB
character-set-server=utf8mb4
default-time-zone='+8:00'
innodb_rollback_on_timeout='ON'
max_connections=500
innodb_lock_wait_timeout=500
bind-address = 0.0.0.0
[client]
default-character-set=utf8mb4
[mysql]
default-character-set=utf8mb4